int s0/0/0
ip address 11.0.0.2  255.255.255.252
clock rate 64000
no shutdown


int s0/0/0
ip address 11.0.0.1  255.255.255.252
no shutdown

int g0/0
ip address 192.168.50.1  255.255.255.0
passive
no shutdown

==========R2 VLAN (subinterface config)===============
int g0/0.10 
encapsulation dot1Q 10
ip address 192.168.10.1 255.255.255.0

int g0/0.20 
encapsulation dot1Q 20
ip address 192.168.20.1 255.255.255.0

int g0/0.99 
encapsulation dot1Q 99
ip address 192.168.99.1 255.255.255.0
exit

int g0/0
no shutdown

show ip int brief

============ S2 VLAN config ==============
vlan 10
name Student
vlan 20
name Faculty
vlan 99
name Management

int fa0/1
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allowed vlan 10,20,99

int fa0/5
switchport mode access
switchport access vlan 10

int fa0/6
switchport mode access
switchport access vlan 20

int vlan 99
ip address 192.168.99.2 255.255.255.0
no shutdown
ip default-gateway 192.168.99.1

show vlan brief



=========== static ===============
ip route 0.0.0.0 0.0.0.0  s0/0/0


========== ACL =============
--- PC1 can connect Web, not ftp server----
access-list 101  permit tcp host  192.168.10.5  host 192.168.50.5 eq www
access-list 101  deny   tcp host  192.168.10.5  host 192.168.50.6 eq ftp

access-list 101  permit tcp host  192.168.20.5  host 192.168.50.6 eq ftp
access-list 101  deny   tcp host  192.168.20.5  host 192.168.50.5 eq www

access-list 101 permit ip any any

int g0/0.10
ip access-group 101 in

int g0/0.20
ip access-group 101 in






